CURRENT_DATE=$(date +%d/%m/%Y)
CURRENT_HOUR=$(date +%Hh%M)
USERNAME=$(users | cut -d ' ' -f2)
ADDRIP=$(ipconfig getifaddr en0)
PCNAME=$(hostname)
LOG_GREEN='\033[1;32m'
LOG_NOCOLOR='\033[0m'

echo "\n\t––––––––––––––––––––––––––––––––––––––––––––"
echo "\tTime = $LOG_GREEN$CURRENT_HOUR$LOG_NOCOLOR"
echo "\tDate = $LOG_GREEN$CURRENT_DATE$LOG_NOCOLOR"
echo "\tUsername = $LOG_GREEN$USERNAME$LOG_NOCOLOR"
echo "\tAddress IP = $LOG_GREEN$ADDRIP$LOG_NOCOLOR"
echo "\tComputer name = $LOG_GREEN$PCNAME$LOG_NOCOLOR"
echo "\t––––––––––––––––––––––––––––––––––––––––––––\n"
